ProyectoEcologia/Bucar.xaml

<Window x:Class="ProyectoEcologia.Bucar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologia"
        mc:Ignorable="d"
        Title="Bucar" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="140" Height="78">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top" Height="233" Width="199" BorderThickness="4" Background="#FFE4E0E0">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA5C5C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4278D6" Offset="0"/>
                    <GradientStop Color="#FFBAFB0C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
    </Grid>
</Window>
