ProyectoEcologia/Buscar.xaml

<Window x:Class="ProyectoEcologia.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologia"
        mc:Ignorable="d"
        Title="Buscar" Height="334.615" Width="467.751" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="66,128,0,0" VerticalAlignment="Top" Width="75" Click="btBuscar_Click"/>
        <ComboBox x:Name="cbCategorias" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectedIndex="0">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top" Height="233" Width="199" BorderThickness="4" Background="#FFE4E0E0">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA5C5C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4278D6" Offset="0"/>
                    <GradientStop Color="#FFBAFB0C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click"/>
    </Grid>
</Window>
