ProyectoEcologia/DatosGenerales.xaml

<Window x:Class="ProyectoEcologia.DatosGenerales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologia"
        mc:Ignorable="d"
        Title="DatosGenerales" Height="300" Width="300">
    <Grid>
        <Label x:Name="lbNumeroUsuarios" Content="Numero de usuarios:" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbProductosVendidos" Content="Productos vendidos:" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbProductosEnEspera" Content="Productos en espera:" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="51,222,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click"/>
        <Label x:Name="lbNumeroUsuarios2" Content="" HorizontalAlignment="Left" Margin="207,34,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lbProductosVendidos2" Content="" HorizontalAlignment="Left" Margin="207,93,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lbProductosEnEspera2" Content="" HorizontalAlignment="Left" Margin="207,155,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
