ProyectoEcologia/Modificar.xaml

<Window x:Class="ProyectoEcologia.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologia"
        mc:Ignorable="d"
        Title="Modificar" Height="615.118" Width="525.411">
    <Grid>
        <TextBox x:Name="tbDatosBasura" HorizontalAlignment="Left" Height="41" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" RenderTransformOrigin="-0.138,-0.103"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="405,249,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click" />
        <Label x:Name="lbLink" Content="Link de noticia:" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLink" HorizontalAlignment="Left" Height="23" Margin="31,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>
        
        <Button x:Name="btModificarFotos" Content="Modificar" HorizontalAlignment="Left" Margin="405,449,0,0" VerticalAlignment="Top" Width="75" Height="17"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="31,512,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click"/>
        <Label x:Name="lbDatosBasura" Content="Datos sobre basura:" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>


