ProyectoEcologia/Modificar.xaml

<Window x:Class="ProyectoEcologia.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEcologia"
        mc:Ignorable="d"
        Title="Modificar" Height="585.662" Width="296.691">
    <Grid>
        <TextBox x:Name="tbDatosBasura" HorizontalAlignment="Left" Height="41" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="-0.138,-0.103"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="187,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lbInfoReciclaje" Content="Información Reciclaje:" HorizontalAlignment="Left" Margin="29,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInfoReciclaje" HorizontalAlignment="Left" Height="23" Margin="31,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btModificarInfoR" Content="Modificar" HorizontalAlignment="Left" Margin="187,256,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="lbFotos" Content="Fotos:" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top"/>
        <Image x:Name="foto1" HorizontalAlignment="Left" Height="100" Margin="22,328,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="foto2" HorizontalAlignment="Left" Height="100" Margin="162,328,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.441,-0.089"/>
        <Button x:Name="btModificarFotos" Content="Modificar" HorizontalAlignment="Left" Margin="187,454,0,0" VerticalAlignment="Top" Width="75" Height="17"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="31,507,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbDatosBasura" Content="Datos sobre basura:" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
